import angel.obj as cube-001

object{ 
    obj: cube-001,
    position: [-3, -1, 0],
    rotation: [0, 0, 0],
    scale: [0.5, 0.5, 0.5]
}


keyframe(0) {
    object: cube-001{
        position: [-3, -1, 0],
        rotation: [0, 0, 0],
        scale: [0.5, 0.5, 0.5]
    }
}

keyframe(5) {
    object: cube-001{
        position: [0, -1, 0],
        rotation: [0, 0, 0],
        scale: [0.5, 0.5, 0.5]
    }
}

interpolate(0->5) {
    type: bezier
}

keyframe(10) {
    object: cube-001{
        position: [3, 0, 0],
        rotation: [0, 0, 0],
        scale: [0.5, 0.5, 0.5]
    }
}

interpolate(5->10) {
    type: bezier
}

keyframe(15) {
    object: cube-001{
        position: [0, 1, 0],
        rotation: [0, 0, 0],
        scale: [0.5, 0.5, 0.5]
    }
}

interpolate(10->15) {
    type: bezier
}
